SECRET_KEY=django-insecure-r_$vb-xos*)hrgvl$2w)=&otm)z$+uuz0ty5$h1&%e5xlvxtu4
CN=dkip8l8nh
AK=184266539566473
AS=vQ9J9sYovFP7IqalwMfzJThuLgY
DB_NAME='puphomessales_database'
DB_USERNAME=puphomessales_database_user
DB_PASS=du5LKDMxV79IUDDrO8WrnTpRyHogkGlg
DB_HOST=dpg-ciedtoenqql22eiiga70-a
DB_PORT=5432