SECRET_KEY=django-insecure-r_$vb-xos*)hrgvl$2w)=&otm)z$+uuz0ty5$h1&%e5xlvxtu4
CN=dkip8l8nh
AK=184266539566473
AS=vQ9J9sYovFP7IqalwMfzJThuLgY
DB_NAME=puphomessalesdb
DB_USERNAME=puphomessalesdb_user
DB_PASS=K2sSv5sqfQC6snoQL0bx2IZN7pCPTtu0
DB_HOST=dpg-cievaop5rnujc4pq080g-a.oregon-postgres.render.com
DB_PORT=5432
DB_URL=postgres://puphomessalesdb_user:K2sSv5sqfQC6snoQL0bx2IZN7pCPTtu0@dpg-cievaop5rnujc4pq080g-a.oregon-postgres.render.com/puphomessalesdb